MPI_2DOUBLE_PRECISION
MPI_2INT
MPI_2INTEGER
MPI_2REAL
MPI_ANY_SOURCE
MPI_ANY_TAG
MPI_BAND
MPI_BOR
MPI_BOTTOM
MPI_BSEND_OVERHEAD
MPI_BXOR
MPI_BYTE
MPI_CART
MPI_CHAR
MPI_CHARACTER
MPI_COMM_NULL
MPI_COMM_SELF
MPI_COMM_WORLD
MPI_COMPLEX
MPI_CONGRUENT
MPI_DATATYPE_NULL
MPI_DOUBLE
MPI_DOUBLE_COMPLEX
MPI_DOUBLE_INT
MPI_DOUBLE_PRECISION
MPI_DUP_FN
MPI_ERR_ARG
MPI_ERR_BUFFER
MPI_ERR_COMM
MPI_ERR_COUNT
MPI_ERR_DIMS
MPI_ERR_GROUP
MPI_ERR_IN_STATUS
MPI_ERR_INTERN
MPI_ERR_LASTCODE
MPI_ERR_OP
MPI_ERR_OTHER
MPI_ERR_PENDING
MPI_ERR_RANK
MPI_ERR_REQUEST
MPI_ERR_ROOT
MPI_ERR_TAG
MPI_ERR_TOPOLOGY
MPI_ERR_TRUNCATE
MPI_ERR_TYPE
MPI_ERR_UNKNOWN
MPI_ERRHANDLER_NULL
MPI_ERROR
MPI_ERRORS_ARE_FATAL
MPI_ERRORS_RETURN
MPI_FLOAT
MPI_FLOAT_INT
MPI_GRAPH
MPI_GROUP_EMPTY
MPI_GROUP_NULL
MPI_HOST
MPI_IDENT
MPI_INT
MPI_INTEGER
MPI_INTEGER1
MPI_INTEGER2
MPI_INTEGER4
MPI_IO
MPI_KEYVAL_INVALID
MPI_LAND
MPI_LB
MPI_LOGICAL
MPI_LONG
MPI_LONG_DOUBLE
MPI_LONG_DOUBLE_INT
MPI_LONG_INT
MPI_LONG_LONG
MPI_LONG_LONG_INT
MPI_LOR
MPI_LXOR
MPI_MAX
MPI_MAX_ERROR_STRING
MPI_MAX_PROCESSOR_NAME
MPI_MAXLOC
MPI_MIN
MPI_MINLOC
MPI_NULL_COPY_FN
MPI_NULL_DELETE_FN
MPI_OP_NULL
MPI_PACKED
MPI_PROC_NULL
MPI_PROD
MPI_REAL
MPI_REAL2
MPI_REAL4
MPI_REAL8
MPI_REQUEST_NULL
MPI_SHORT
MPI_SHORT_INT
MPI_SIMILAR
MPI_SOURCE
MPI_STATUS_SIZE
MPI_SUBVERSION
MPI_SUCCESS
MPI_SUM
MPI_TAG
MPI_TAG_UB
MPI_UB
MPI_UNDEFINED
MPI_UNEQUAL
MPI_UNSIGNED
MPI_UNSIGNED_CHAR
MPI_UNSIGNED_LONG
MPI_UNSIGNED_SHORT
MPI_VERSION
MPI_WTIME_IS_GLOBAL
