
MPI_2DOUBLE_PRECISION
MPI_2INT
MPI_2INTEGER
MPI_2REAL
MPI_ADDRESS_KIND
MPI_AINT
MPI_ANY_SOURCE
MPI_ANY_TAG
MPI_APPNUM
MPI_ARGV_NULL
MPI_ARGVS_NULL
MPI_BAND
MPI_BOR
MPI_BOTTOM
MPI_BSEND_OVERHEAD
MPI_BXOR
MPI_BYTE
MPI_C_BOOL
MPI_C_COMPLEX
MPI_C_DOUBLE_COMPLEX
MPI_C_FLOAT_COMPLEX
MPI_C_LONG_DOUBLE_COMPLEX
MPI_CART
MPI_CHAR
MPI_CHARACTER
MPI_COMBINER_CONTIGUOUS
MPI_COMBINER_DARRAY
MPI_COMBINER_DUP
MPI_COMBINER_F90_COMPLEX
MPI_COMBINER_F90_INTEGER
MPI_COMBINER_F90_REAL
MPI_COMBINER_HINDEXED
MPI_COMBINER_HINDEXED_INTEGER
MPI_COMBINER_HVECTOR
MPI_COMBINER_HVECTOR_INTEGER
MPI_COMBINER_INDEXED
MPI_COMBINER_INDEXED_BLOCK
MPI_COMBINER_NAMED
MPI_COMBINER_RESIZED
MPI_COMBINER_STRUCT
MPI_COMBINER_STRUCT_INTEGER
MPI_COMBINER_SUBARRAY
MPI_COMBINER_VECTOR
MPI_COMM_DUP_FN
MPI_COMM_NULL
MPI_COMM_NULL_COPY_FN
MPI_COMM_NULL_DELETE_FN
MPI_COMM_PARENT
MPI_COMM_SELF
MPI_COMM_WORLD
MPI_COMPLEX
MPI_COMPLEX16
MPI_COMPLEX32
MPI_COMPLEX4
MPI_COMPLEX8
MPI_CONGRUENT
MPI_CONVERSION_FN_NULL
MPI_DATATYPE_NULL
MPI_DISPLACEMENT_CURRENT
MPI_DIST_GRAPH
MPI_DISTRIBUTE_BLOCK
MPI_DISTRIBUTE_CYCLIC
MPI_DISTRIBUTE_DFLT_DARG
MPI_DISTRIBUTE_NONE
MPI_DOUBLE
MPI_DOUBLE_COMPLEX
MPI_DOUBLE_INT
MPI_DOUBLE_PRECISION
MPI_DUP_FN
MPI_ERR_ACCESS
MPI_ERR_AMODE
MPI_ERR_ARG
MPI_ERR_ASSERT
MPI_ERR_BAD_FILE
MPI_ERR_BASE
MPI_ERR_BUFFER
MPI_ERR_COMM
MPI_ERR_CONVERSION
MPI_ERR_COUNT
MPI_ERR_DIMS
MPI_ERR_DISP
MPI_ERR_DUP_DATAREP
MPI_ERR_FILE
MPI_ERR_FILE_EXISTS
MPI_ERR_FILE_IN_USE
MPI_ERR_GROUP
MPI_ERR_IN_STATUS
MPI_ERR_INFO
MPI_ERR_INFO_KEY
MPI_ERR_INFO_NOKEY
MPI_ERR_INFO_VALUE
MPI_ERR_INTERN
MPI_ERR_IO
MPI_ERR_KEYVAL
MPI_ERR_LASTCODE
MPI_ERR_LOCKTYPE
MPI_ERR_NAME
MPI_ERR_NO_MEM
MPI_ERR_NO_SPACE
MPI_ERR_NO_SUCH_FILE
MPI_ERR_NOT_SAME
MPI_ERR_OP
MPI_ERR_OTHER
MPI_ERR_PENDING
MPI_ERR_PORT
MPI_ERR_QUOTA
MPI_ERR_RANK
MPI_ERR_READ_ONLY
MPI_ERR_REQUEST
MPI_ERR_RMA_CONFLICT
MPI_ERR_RMA_SYNC
MPI_ERR_ROOT
MPI_ERR_SERVICE
MPI_ERR_SIZE
MPI_ERR_SPAWN
MPI_ERR_TAG
MPI_ERR_TOPOLOGY
MPI_ERR_TRUNCATE
MPI_ERR_TYPE
MPI_ERR_UNKNOWN
MPI_ERR_UNSUPPORTED_DATAREP
MPI_ERR_UNSUPPORTED_OPERATION
MPI_ERR_WIN
MPI_ERRCODES_IGNORE
MPI_ERRHANDLER_NULL
MPI_ERROR
MPI_ERRORS_ARE_FATAL
MPI_ERRORS_RETURN
MPI_F_STATUS_IGNORE
MPI_F_STATUSES_IGNORE
MPI_FILE_NULL
MPI_FLOAT
MPI_FLOAT_INT
MPI_GRAPH
MPI_GROUP_EMPTY
MPI_GROUP_NULL
MPI_HOST
MPI_IDENT
MPI_IN_PLACE
MPI_INFO
MPI_INFO_NULL
MPI_INT
MPI_INT16_T
MPI_INT32_T
MPI_INT64_T
MPI_INT8_T
MPI_INTEGER
MPI_INTEGER1
MPI_INTEGER16
MPI_INTEGER2
MPI_INTEGER4
MPI_INTEGER8
MPI_INTEGER_KIND
MPI_IO
MPI_KEYVAL_INVALID
MPI_LAND
MPI_LASTUSEDCODE
MPI_LB
MPI_LOCK_EXCLUSIVE
MPI_LOCK_SHARED
MPI_LOGICAL
MPI_LONG
MPI_LONG_DOUBLE
MPI_LONG_DOUBLE_INT
MPI_LONG_INT
MPI_LONG_LONG
MPI_LONG_LONG_INT
MPI_LOR
MPI_LXOR
MPI_MAX
MPI_MAX_DATAREP_STRING
MPI_MAX_ERROR_STRING
MPI_MAX_INFO_KEY
MPI_MAX_INFO_VAL
MPI_MAX_OBJECT_NAME
MPI_MAX_PORT_NAME
MPI_MAX_PROCESSOR_NAME
MPI_MAXLOC
MPI_MIN
MPI_MINLOC
MPI_MODE_APPEND
MPI_MODE_CREATE
MPI_MODE_DELETE_ON_CLOSE
MPI_MODE_EXCL
MPI_MODE_NOCHECK
MPI_MODE_NOPRECEDE
MPI_MODE_NOPUT
MPI_MODE_NOSTORE
MPI_MODE_NOSUCCEED
MPI_MODE_RDONLY
MPI_MODE_RDWR
MPI_MODE_SEQUENTIAL
MPI_MODE_UNIQUE_OPEN
MPI_MODE_WRONLY
MPI_NULL_COPY_FN
MPI_NULL_DELETE_FN
MPI_OFFSET
MPI_OFFSET_KIND
MPI_OP_NULL
MPI_ORDER_C
MPI_ORDER_FORTRAN
MPI_PACKED
MPI_PROC_NULL
MPI_PROD
MPI_REAL
MPI_REAL16
MPI_REAL2
MPI_REAL4
MPI_REAL8
MPI_REPLACE
MPI_REQUEST_NULL
MPI_ROOT
MPI_SEEK_CUR
MPI_SEEK_END
MPI_SEEK_SET
MPI_SHORT
MPI_SHORT_INT
MPI_SIGNED_CHAR
MPI_SIMILAR
MPI_SOURCE
MPI_STATUS_IGNORE
MPI_STATUS_SIZE
MPI_STATUSES_IGNORE
MPI_SUBVERSION
MPI_SUCCESS
MPI_SUM
MPI_TAG
MPI_TAG_UB
MPI_THREAD_FUNNELED
MPI_THREAD_MULTIPLE
MPI_THREAD_SERIALIZED
MPI_THREAD_SINGLE
MPI_TYPE_DUP_FN
MPI_TYPE_NULL_COPY_FN
MPI_TYPE_NULL_DELETE_FN
MPI_TYPECLASS_COMPLEX
MPI_TYPECLASS_INTEGER
MPI_TYPECLASS_REAL
MPI_UB
MPI_UINT16_T
MPI_UINT32_T
MPI_UINT64_T
MPI_UINT8_T
MPI_UNDEFINED
MPI_UNEQUAL
MPI_UNIVERSE_SIZE
MPI_UNSIGNED
MPI_UNSIGNED_CHAR
MPI_UNSIGNED_LONG
MPI_UNSIGNED_LONG_LONG
MPI_UNSIGNED_SHORT
MPI_UNWEIGHTED
MPI_VERSION
MPI_WCHAR
MPI_WIN_BASE
MPI_WIN_DISP_UNIT
MPI_WIN_DUP_FN
MPI_WIN_NULL
MPI_WIN_NULL_COPY_FN
MPI_WIN_NULL_DELETE_FN
MPI_WIN_SIZE
MPI_WTIME_IS_GLOBAL
MPI_CONVERSION_FN_NULL
